# GIT-hackthon

./: .gitignore  README.md
phishguard/: README.md  build_log.txt  build_log_v5.txt  debug.js  error_log.txt  manifest.json  package-lock.json  package.json
phishguard-mobile/: .gitignore  build.gradle  gradlew.bat  settings.gradle
phishguard-mobile/app/: build.gradle
phishguard-mobile/app/src/main/: AndroidManifest.xml
phishguard-mobile/app/src/main/java/com/phishguard/mobile/: MainActivity.kt  MainViewModel.kt  ManualScanActivity.kt  SettingsActivity.kt  SmsHistoryActivity.kt  ThreatAdapter.kt  ThreatDetailActivity.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/config/: ApiConfig.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/data/: FeedbackDao.kt  FeedbackRecord.kt  ScanDao.kt  ScanRecord.kt  ThreatDatabase.kt  ThreatRepository.kt  UserWhitelist.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/receiver/: SmsReceiver.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/scanner/: CloudThreatScanner.kt  MlContextClassifier.kt  SenderAnalyzer.kt  SmsRiskSignal.kt  SmsThreatScanner.kt  UrlRiskScorer.kt  UserFeedbackManager.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/service/: ClipboardMonitorService.kt  PhishGuardNotificationListener.kt  SmsMonitorService.kt
phishguard-mobile/app/src/main/java/com/phishguard/mobile/utils/: NotificationHelper.kt
phishguard-mobile/app/src/main/res/drawable/: bg_card.xml  bg_gradient_header.xml  bg_shield_circle.xml  ic_history.xml  ic_shield.xml
phishguard-mobile/app/src/main/res/layout/: activity_main.xml  activity_manual_scan.xml  activity_settings.xml  activity_sms_history.xml  activity_threat_detail.xml  item_threat.xml
phishguard-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
phishguard-mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
phishguard-mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
phishguard-mobile/app/src/test/java/com/phishguard/mobile/scanner/: SmsThreatScannerTest.kt
phishguard/src/ai/: aiTrustLayer.js  attachmentAnalyzer.js  behavioralAnalyzer.js  brandImpersonationDetector.js  featureExtractor.js  geminiClient.js  linguisticAnalyzer.js  linkChainAnalyzer.js  modelWeights.js
phishguard/src/analyzer/: localBlocklist.js  suspiciousTlds.js
phishguard/src/background/: service-worker.js
phishguard/src/content/: content.js
phishguard/src/options/: options.css  options.html  options.js
phishguard/src/popup/: popup.css  popup.html  popup.js
phishguard/src/shared/: storage.js  types.js
phishguard/src/shared/locales/: mr.json
phishguard/tests/: demo-chat.html  nlpEngine.test.js  urlAnalyzer.test.js
phishguard/tests/mockData/: threatSimulation.js
phishguard/tools/: generate-icons.html  generate-icons.ps1
